<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.t00551333.tic_tac_toe.PlayGameActivity"
    android:background="#a0a0a0"
    android:orientation="vertical"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_weight="0.33"
        android:background="#ffffff"
        android:baselineAligned="false">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.34">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button01"
                android:layout_weight="0.33"
                android:background="@android:color/transparent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.32"
            android:background="@drawable/customborder2">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button02"
                android:layout_weight="0.33"
                android:background="@android:color/transparent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3333">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button03"
                android:background="@android:color/transparent" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_weight="0.3"
        android:background="#ffffff"
        android:baselineAligned="false">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.34"
            android:background="@drawable/customborder3">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button04"
                android:layout_weight="0.33"
                android:background="@android:color/transparent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.32"
            android:background="@drawable/customborder">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button05"
                android:layout_weight="0.33"
                android:background="@android:color/transparent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/customborder3"
            android:layout_weight="0.3333">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button06"
                android:layout_weight="0.33"
                android:background="@android:color/transparent" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_weight="0.33"
        android:background="#ffffff"
        android:baselineAligned="false">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.34">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button07"
                android:layout_weight="0.33"
                android:background="@android:color/transparent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.32"
            android:background="@drawable/customborder2">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button08"
                android:layout_weight="0.33"
                android:background="@android:color/transparent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3333">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button09"
                android:layout_weight="0.33"
                android:background="@android:color/transparent" />
        </TableRow>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#5b5b5b">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newBoard"
            android:id="@+id/button10"
            android:layout_gravity="right"
            android:background="#00ffcc"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score"
            android:id="@+id/textView01"
            android:textColor="#ffffff"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView03"
            android:textColor="#ffffff"
            android:layout_below="@+id/textView01"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView04"
            android:textColor="#ffffff"
            android:layout_below="@+id/textView03"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</LinearLayout>
